:root{
  --White: white;
  --Main-green: #4b955a;
  --Secondary-green: #3e7a5a;
  --Black: #000;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;

}

html{
  scroll-behavior: smooth;
}

/* General tags */

h1{
  font-family: 'Arial', sans-serif;
  margin-bottom: 0;
}

button{
  cursor: pointer;
}

aside {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--White);
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Main-green);
  color: var(--White);
}

ul {
  list-style-type: none;
  padding-left: 2rem;
}

.svg-1,
.svg-2 {
  width: 100%;
  height: 300px;
  justify-content: center;
  align-items: center;
}


nav {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  background-color: var(--Main-green);
  color: var(--White);
  font-size: 28px;
  padding: 5px;
}

textarea{
  height: 60px;
}

/* Header */
.main-title h1{
  padding-left: 2rem;
}


nav a {
  font-size: 20px;
  color: inherit; 
  text-decoration: none; 
  margin: 0 .5rem 0 0;
  transition: .3s;
}

nav a:hover{
  color: #cfd2d6;
}

div.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  color: var(--White);
  background-color: var(--Main-green);
}

.header-content {
  display: flex;
  flex-direction: column;
  height: 230px;
}

.header p{
  font-size: 18px;
  margin: 20px 0 10px 0;
}

.side-1 {
  display: flex;
  flex-direction: column;
  color: var(--White);
}

.side-1 p {
  margin: 2px 0 10px 0;
}

.side-2 {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}


button.modal-open {
  padding: 7px;
  border-radius: 5px;
  border: 1px solid var(--White);
  background-color: transparent;
  color: var(--White);
  outline: none;
}

/* CSS DO MODAL */

.modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, .5);
  top: 0px;
  left: 0px;
  z-index: 2000;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-container.show {
  display: flex;
}

.modal {
  background-color: var(--White);
  width: 60%;
  min-width: 300px;
  border-radius: 7px;
  padding: 2rem;
  border: 7px solid var(--Secondary-green);
  box-shadow: 0 0 0 10px var(--White);
  position: relative;
}

.modal form{
  display: flex;
  flex-direction: column;
}


.modal .txt-camp {
  border: 1px solid #dee2e6;
  margin: 2px 0 10px 0;
  padding: 5px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  outline: none;
}

.modal h3{
  font-size: 18px;
  margin-bottom: 10px;
}

.modal label{
  font-size: 14px;
  color: rgba(33, 37, 41, 0.75);
}

.modal label:nth-of-type(4){
  font-size: 16px;
  font-weight: bold;
}

.show .modal {
  animation: modal .4s;
}

.close {
  font-size: 1.2em;
  position: absolute;
  top: -30px;
  right: -30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 4px solid var(--White);
  background-color: var(--Secondary-green);
  color: var(--White);
  cursor: pointer;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .3);
}

/* CSS Main content */

.main-content{
  margin-top: 2rem;
  width: 100%;
  padding-left: 2rem;
}

.main-content h1{
  margin-bottom: 1rem;
  font-size: 28px;
}

.main-content p{
  width: 70%;
}

.reasons li:nth-of-type(3){
  margin-bottom: 3rem;
}

.reasons li{
  margin-top: 2rem;
}

.reasons h2{
  font-size: 22px;
}

/* Cards section */

.cards{
  margin-bottom: 2rem;
}

.infos h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  margin-top: 2rem;
}

.card-1,
.card-2 {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 470px;
  border-radius: 10px;
  margin: .5rem;
  padding: 2rem;
  background-color: rgb(241, 241, 241);
  align-items: center;
  justify-content: center;
  text-align: center;
  color: black;
  transition: 0.5s;
}

.card-1:hover,
.card-2:hover{
  padding: 3rem;
  font-size: 14px  !important;
}

/* Contact */

#contact{
  width: 100%;  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 2rem;
}

.fields {
  width: 50rem;
  display: flex;
  flex-direction: column;
}

.fields .txt-camp{
  border: 1px solid #cfd2d6;
  margin: 2px 0 10px 0;
  padding: 5px;
  border-radius: 5px;

  outline: none;
}

.fields label{
  font-size: 16px;
  color: rgba(33, 37, 41, 0.75);
}

.fields label:nth-of-type(4) {
  font-size: 16px;
  font-weight: bold;
}

.submit-div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.submit-div button{
  width: 75%;
  padding: 7px;
  border-radius: 5px;
  border: 1px solid ;
  background-color: var(--White);
  color: gray;
  outline: none;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}


/* CSS DO SPINNER */

.center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  position: relative;
  width: 30px;
  height: 30px;
}

.loader-hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  position: fixed;
  top: 47%;
  left: 48%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  border: 10px solid #dddddd;
  border-top-color: var(--Secondary-green);
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from{
      transform: rotate(0turn);
  }
  to {
      transform: rotate(1turn);
  }

}


/* Popup CSS */

.popup {
  display: none;
  background: var(--White);
  width: 450px;
  padding: 30px 40px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  border-radius: 8px;
  font-family: sans-serif;
}

.popup p {
  font-size: 14px;
  text-align: justify;
  margin: 20px 0;
}

#close-popup{
  display: block;
  margin: 0 0 20px auto;
  font-size: 30px;
  border-radius: 5px;
  padding: .5rem;
  color: black;
  border: 2px solid var(--Main-green);
  outline: none;
  cursor: pointer;

}

.popup-container {
  display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, .5);
  top: 0px;
  left: 0px;
  z-index: 2000;
  justify-content: center;
  align-items: center;
}
